body{
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}
img{
    width: 100px;
    height: 5vh;
}
.content img{
    width: 400px;
    height: 500px;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.menu{
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
}
#logo{
    position: static;
    left: 0;
}
.menuBar{
    display: flex;
    align-items: center;
}
footer{
    width: 100%;
    height: 5vh;
    background-color: gray;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
footer h5{
    margin: 0;
}

.sideBar{
    width: 15%;
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    min-height: 100%;
}
.list li{
    padding: 3vh;
}
.list li a{
    color: #fffefe;
}
.pageSide{
    display: flex;
    flex: 1;
    align-items: stretch;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.otherSide{
    margin-left: 2vh;
    width: 80%;
    display: flex;
    flex-direction: column;
}
